#!/usr/bin/env python
PACKAGE = "map_odom_icp"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

icp_type_enum = gen.enum([gen.const("ICP", int_t, 0, "Standard ICP"),
                      gen.const("ICPWithNormals", int_t, 1, "ICP with normals"),
                      gen.const("ICPNonLinear", int_t, 2, "Nonlinear ICP")],
                      "ICP Type")

gen.add("icp_type", int_t, 0, "ICP Type", 1, 0, 2, edit_method=icp_type_enum)
gen.add("max_corres_dist", double_t, 0, "The maximum icp correspondence distance", 0.1, 0.005, 1.0)
gen.add("max_tf_epsilon", double_t, 0, "The icp transformation epsilon", 1e-8, 1e-10, 1e-1)
gen.add("max_iterations", int_t, 0, "The maximum icp iterations", 20, 1, 1000)
gen.add("max_rejection_dist", double_t, 0, "The maximum distance to reject the icp transformation", 0.2, 0.01, 2.0)
gen.add("max_rejection_angle", double_t, 0, "The maximum angle to reject the icp transformation", 10, 0.1, 180.0)
gen.add("downsample_target", bool_t, 0, "Downsampling the target point cloud?", False)
gen.add("downsample_source", bool_t, 0, "Downsampling the source point cloud?", False)
gen.add("downsample_leafsize", double_t, 0, "The VoxelGrid leaf size for downsampling", 0.04, 0.001, 0.4)

exit(gen.generate(PACKAGE, "map_odom_icp", "MapOdomIcp"))
